ARG IMAGE=containers.intersystems.com/intersystems/irishealth-community:latest-em
FROM $IMAGE 

USER root

ENV APP_HOME=/irisdev/app

# See:
# https://containers.intersystems.com/contents
# https://github.com/intersystems-community/iris-docker-zpm-usage-template/blob/master/module.xml
# TODO: https://github.com/grongierisc/iris-docker-multi-stage-script


# Packages installation and configuration
RUN set -eux; \
	# ---- Install packages ----
	apt-get update && \
	apt-get install -y --no-install-recommends \
	git \
	nano && \
	# ---- Clean up apt cache ----
	apt-get clean && \
	rm -rf /var/lib/apt/lists/*

# Create local folder for the application
RUN mkdir -p "${APP_HOME}" && \
	chown -R "${ISC_PACKAGE_MGRUSER}:${ISC_PACKAGE_IRISGROUP}" "${APP_HOME}"

USER ${ISC_PACKAGE_MGRUSER}

# Python stuff
# Note:
# 	PYTHONPATH — standard Python variable, tells the Python interpreter where to find modules
# 	PYTHON_PATH — a custom IRIS variable, not a Python standard. It points to the directory containing the Python executable 
ENV IRISUSERNAME="SuperUser" \
    IRISPASSWORD="SYS" \
    IRISNAMESPACE="EAI" \
    PYTHONIOENCODING=UTF-8 \
    PYTHONUNBUFFERED=1 \
    PYTHON_PATH="${ISC_PACKAGE_INSTALLDIR}/bin/" \
    LD_LIBRARY_PATH="${ISC_PACKAGE_INSTALLDIR}/bin:${LD_LIBRARY_PATH}" \
    PATH="/home/irisowner/.local/bin:${ISC_PACKAGE_INSTALLDIR}/bin:${PATH}"

# Copy the source code
COPY --chown=${ISC_PACKAGE_MGRUSER}:${ISC_PACKAGE_IRISGROUP} . "${APP_HOME}/"

# Install the requirements, force write into the system site-packages directory
RUN pip3 install -r "${APP_HOME}/requirements.txt" \
	--no-cache-dir \
	--break-system-packages

WORKDIR "${APP_HOME}/src/FHIRSERVER/java/"
RUN mkdir -p "${HOME}/java/lib" && \
	wget -q https://github.com/hapifhir/org.hl7.fhir.core/releases/download/6.5.27/validator_cli.jar -O "${HOME}/java/lib/validator_cli.jar" && \
	javac "${APP_HOME}/src/FHIRSERVER/java/Iris/JavaValidatorFacade.java" -classpath "${HOME}/java/lib/validator_cli.jar" -d "${HOME}/java/lib"

# RUN iris start ${ISC_PACKAGE_INSTANCENAME} quietly EmergencyId=sys,sys && \
#     sh install.sh ${ISC_PACKAGE_INSTANCENAME} sys USER && \
#     /bin/echo -e "sys\nsys\n" | iris stop ${ISC_PACKAGE_INSTANCENAME} quietly

RUN iris start "${ISC_PACKAGE_INSTANCENAME}" \
	&& iris session "${ISC_PACKAGE_INSTANCENAME}" < "${APP_HOME}/iris.script" \
	&& iop --init \
	&& iop -m "${APP_HOME}/src/EAI/python/EAI/settings.py" \
	&& iris stop "${ISC_PACKAGE_INSTANCENAME}" quietly