    zn "%SYS"
    Do ##class(Security.Users).UnExpireUserPasswords("*")

    do ##class(Security.Services).Get("%Service_CallIn",.prop)
    set prop("Enabled")=1
    set prop("AutheEnabled")=48
    do ##class(Security.Services).Modify("%Service_CallIn",.prop)

    // Configure java gateway
    set mod = {}
    set mod.Name = "%Java Server FHIR"
    set mod.Type = "Java"
    set mod.UseSharedMemory = 1
    set mod.Port = 56666
    set mod.Resource = ""
    set mod.ClassPath = "/home/irisowner/java/lib:/home/irisowner/java/lib/validator_cli.jar"
    do $system.external.createServer(mod)

    Set ^|"HSSYS"|%SYS("HealthShare","NetworkHostName") = "webgateway"

    Set ^|"HSSYS"|%SYS("HealthShare","SSLAccess", "Active") = 1
    Set ^|"HSSYS"|%SYS("HealthShare","SSLAccess", "SSLConfig") = "BFC_SSL"

    zn "HSLIB"

    set namespace="FHIRSERVER"

    //Install a Foundation namespace and change to it
    Do ##class(HS.Util.Installer.Foundation).Install(namespace)
    zn namespace

    // Install elements that are required for a FHIR-enabled namespace
    Do ##class(HS.FHIRServer.Installer).InstallNamespace()

    do $system.OBJ.ImportDir("/irisdev/app/src/FHIRSERVER/cls/FHIR/Python","*.cls","cdk",.errors,1)

    Set appKey = "/fhir/r4"
    Set strategyClass = "FHIR.Python.InteractionsStrategy"
    Set metadataConfigKey = "HL7v40"

    // Install an instance of a FHIR Service into the current namespace
    Do ##class(HS.FHIRServer.Installer).InstallInstance(appKey, strategyClass, metadataConfigKey,"",0)

    set strategy = ##class(HS.FHIRServer.API.InteractionsStrategy).GetStrategyForEndpoint(appKey)
    set config = strategy.GetServiceConfigData()
    set config.DebugMode = 4
    do strategy.SaveServiceConfigData(config)

    zn "HSLIB"

    Do ##class(HS.Util.Installer.Foundation).Install("EAI")

    zn "EAI"

    zw ##class(HS.FHIRServer.Installer).InteropAdapterConfig("/fhir")

    zw ##class(Ens.Director).SetAutoStart("EAIPKG.FoundationProduction")

    halt
