    // Pre-flight checks
    Set home = $SYSTEM.Util.GetEnviron("HOME")
    Write:(home="") "[ FAIL ] HOME environment variable is not set"
    Do:(home="") $SYSTEM.Process.Terminate(,1),h
    Write "[  OK  ] HOME environment variable found and set to: "_home
    Write:(##class(%File).DirectoryExists(home)'=1) "[ FAIL ] $HOME directory does not exist: "_home
    Write "[  OK  ] HOME directory exist: "_home


    Set appHome = $SYSTEM.Util.GetEnviron("APP_HOME")
    If appHome = "" { Write "[ FAIL ] APP_HOME environment variable is not set", ! Halt }
    If '##class(%File).DirectoryExists(appHome) { Write "[ FAIL ] APP_HOME directory does not exist: "_appHome, ! Halt }

    Write "[ OK ] Pre-flight checks passed (HOME="_home_", APP_HOME="_appHome_")", !

    ZNspace "%SYS"
    Do ##class(Security.Users).UnExpireUserPasswords("*")

    do ##class(Security.Services).Get("%Service_CallIn",.prop)
    set prop("Enabled")=1
    set prop("AutheEnabled")=48
    do ##class(Security.Services).Modify("%Service_CallIn",.prop)

    // Configure java gateway
    Set mod = {}
    Set mod.Name = "%Java Server FHIR"
    Set mod.Type = "Java"
    Set mod.UseSharedMemory = 1
    Set mod.Port = 56666
    Set mod.Resource = ""
    Set mod.ClassPath = home_"/java/lib:"_home_"/java/lib/validator_cli.jar"
    Do $SYSTEM.external.createServer(mod)

    Set ^|"HSSYS"|%SYS("HealthShare","NetworkHostName") = "webgateway"

    Set ^|"HSSYS"|%SYS("HealthShare","SSLAccess", "Active") = 1
    Set ^|"HSSYS"|%SYS("HealthShare","SSLAccess", "SSLConfig") = "BFC_SSL"

    zn "HSLIB"

    set namespace="FHIRSERVER"

    //Install a Foundation namespace and change to it
    Do ##class(HS.Util.Installer.Foundation).Install(namespace)
    zn namespace

    // Install elements that are required for a FHIR-enabled namespace
    Do ##class(HS.FHIRServer.Installer).InstallNamespace()

    Do $SYSTEM.OBJ.ImportDir(appHome_"/src/FHIRSERVER/cls/FHIR/Python","*.cls","cdk",.errors,1)

    Set appKey = "/fhir/r4"
    Set strategyClass = "FHIR.Python.InteractionsStrategy"
    Set metadataConfigKey = "HL7v40"

    // Install an instance of a FHIR Service into the current namespace
    Do ##class(HS.FHIRServer.Installer).InstallInstance(appKey, strategyClass, metadataConfigKey,"",0)

    set strategy = ##class(HS.FHIRServer.API.InteractionsStrategy).GetStrategyForEndpoint(appKey)
    set config = strategy.GetServiceConfigData()
    set config.DebugMode = 4
    do strategy.SaveServiceConfigData(config)

    zn "HSLIB"

    Do ##class(HS.Util.Installer.Foundation).Install("EAI")

    zn "EAI"

    zw ##class(HS.FHIRServer.Installer).InteropAdapterConfig("/fhir")

    zw ##class(Ens.Director).SetAutoStart("EAIPKG.FoundationProduction")

    Halt
