    // This script is intended to be called transitively from docker entrypoint script to validate 
    // that necessary environment variables are set before proceeding with installation

    zn "HSLIB"

    set namespace="FHIRSERVER"

    //Install a Foundation namespace and change to it
    Do ##class(HS.Util.Installer.Foundation).Install(namespace)
    zn namespace

    // Install elements that are required for a FHIR-enabled namespace
    Do ##class(HS.FHIRServer.Installer).InstallNamespace()
    set fhirServerEnable = $SYSTEM.Util.GetEnviron("FHIR_SERVER_ENABLE")
    set fhirServerVersion = $SYSTEM.Util.GetEnviron("FHIR_SERVER_VERSION")
    set fhirServerPath = $SYSTEM.Util.GetEnviron("FHIR_SERVER_PATH")
    set fhirServerStrategy = $SYSTEM.Util.GetEnviron("FHIR_SERVER_STRATEGY")

    if fhirServerEnable {
        write "[ INFO ] Enabling FHIR server at path "_fhirServerPath_" with version "_fhirServerVersion_" and strategy "_fhirServerStrategy, !
        do ##class(HS.FHIRServer.Installer).InstallInstance(fhirServerPath, fhirServerStrategy, fhirServerVersion, "", 0)
        write "[  OK  ] FHIR Server is enabled", !
    } else {
        write "[ WARN ] FHIR server not enabled. To enable, set environment variable FHIR_SERVER_ENABLE=1", !
    }

    zn "HSLIB"

    Do ##class(HS.Util.Installer.Foundation).Install("EAI")

    zn "EAI"

    zw ##class(HS.FHIRServer.Installer).InteropAdapterConfig("/proxy/fhir")

    set service = ##class(HS.Registry.Service.HTTP).%New()
    set service.Name = "fhir"
    set service.URL = fhirServerPath
    set service.Host = "webgateway"
    set service.Port = 8081
    set service.Type = "HTTP"
    do service.%Save()

    halt
